DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=blog
DATABASE_USER=fgabriel
DATABASE_PASSWORD=17medjool21

AUTH0_CLIENT_ID=ORmNEj0YepIFytKM3UwzpFy42Hy3x2DY
AUTH0_CLIENT_SECRET=D8DDs2qxl03azM_scGISbiT-ZYf4GSBM0436ZAKUBPHu0lmKHEYTu8-asLnUyfLS
AUTH0_DOMAIN=gabireltsor.eu.auth0.com